In [23]:
import pandas as pd
import numpy as np

#taking input of two integer values
num1=int(input("\nPlease enter fist number\n"))
num2=int(input("\nPlease enter second number\n"))

#⮚ Interpreter acts as a simple calculator:
# you can use these operators +, -, * and / ⮚ 2+2 
#⮚ 17 // 3 # returns integer part 
#⮚ 17%3 # returns remainder 
#⮚ 2**3 # 2 to the power 8 

print("\n======== Activity A.4.1 ========")
print("Num1 + Num2=",num1+num2,"\nnum1 // num2=",num1//num2)
print("\nnum1 % num2=",num1%num2,"\nnum1 ** num2=",num1**num2)

Please enter fist number
10

Please enter second number
2

======== Activity A.4.1 ========
Num1 + Num2= 12
num1 // num2= 5

num1 % num2= 0
num1 ** num2= 100

In [24]:
#⮚ Find the difference between 
#⮚ print('C:\my\name') and 
#⮚ print('C:\my\\name') 

#difference between \n and \\n
print("c:\my\name")
print("============")
print("c:\my\\name")

c:\my
ame
============
c:\my\name

In [11]:
#Print this and see the values of word[2] 
#⮚ word =’Python’ 
#⮚ word[1] 
#⮚ len(word)

word="Python"
print(word[0],word[1],word[2],word[3],word[4],word[5])
print(len(word))

P y t h o n
6

In [16]:
n=float(input("Enter n\n"))
print("number is =",n)

Enter n
21.54542
number is = 21.54542

In [19]:
#activity B

number_of_runs=0 #defining variable and assigning value of 0
total_time=0 #defining variable and assigning value of 0

while True: #while loop to run untill true/ break
    #taking input in variable for run time or 'q' for quit
    one_run=input("Enter 10 km run time , or 'q' to exit: ") 
    # if one_run=q then break loop
    if one_run=='q':
        break
    #if one_run is not equal to q execute below block
    else:
        #incrementing number of runs by 1 every time loop runs
        number_of_runs += 1
        #adding all entered run times in variable one_run into variable total_time
        total_time += float(one_run)

#calculating average into variable average_time
average_time=total_time/ number_of_runs
#print command printing with format atribute where text can be written with variables inside {} brackets
print(f" Average of {average_time}, over {number_of_runs} runs")

Enter 10 km run time , or 'q' to exit: 10
Enter 10 km run time , or 'q' to exit: 20
Enter 10 km run time , or 'q' to exit: 30
Enter 10 km run time , or 'q' to exit: q
 Average of 20.0, over 3 runs

In [25]:
#Activity b - 5.1 importing into data frame 
import pandas as pd
df=pd.read_csv("C:/Users/ssharma1/Saurabh-JupyterNotebooks/import.csv")
df

  States  Seek  Indeed  Adzuna
0    ACT   243     350      30
1    NSW  1522    4169     392
2     NT    22      33       0
3    QLD   688     831      79
4     SA   236     274      29
5    VIC  1277    2308     223
6     WA   395     480      54

In [26]:
#activity B - 5.2 reading from a file
import pandas as pd
data=pd.read_csv('C:/Users/ssharma1/Saurabh-JupyterNotebooks/import.csv',header=None)
data

        0     1       2       3
0  States  Seek  Indeed  Adzuna
1     ACT   243     350      30
2     NSW  1522    4169     392
3      NT    22      33       0
4     QLD   688     831      79
5      SA   236     274      29
6     VIC  1277    2308     223
7      WA   395     480      54

In [32]:
#activity b - 5.3 writing to a file
import pandas as pd

#create data frame using dictionary
d={'Item#':[1,2,3,4],'Item_Name':['apple','banana','orange','mangoe'],'Item_Price':[2.3,3.4,4.5,5.6]}
df=pd.DataFrame(data=d)
df.to_csv('C:/Users/ssharma1/Saurabh-JupyterNotebooks/output2.csv')
df

   Item# Item_Name  Item_Price
0      1     apple         2.3
1      2    banana         3.4
2      3    orange         4.5
3      4    mangoe         5.6

In [33]:
tup=('foo','bar','baz')
print(tup)
b_list=list(tup)
print(b_list)
b_list[1]='peekaboo'
print(b_list)

('foo', 'bar', 'baz')
['foo', 'bar', 'baz']
['foo', 'peekaboo', 'baz']

In [34]:
#linera algebra
import numpy as np
x=np.array([[1.,2.,3.],[4.,5.,6]])
print("==== X array =====")
print(x)
y=np.array([[6.,23],[-1,7],[8,9]])
print("==== Y array=====")
print(y)
print("====x.dot(y)=====")
print(x.dot(y))
print("====np.dot(x,y)=====")
print(np.dot(x,y))
print("====np.dot(x,np.ones(3))=====")
print(np.dot(x,np.ones(3)))
print("====using @ as infix operator=====")
print(x @ np.ones(3))

==== X array =====
[[1. 2. 3.]
 [4. 5. 6.]]
==== Y array=====
[[ 6. 23.]
 [-1.  7.]
 [ 8.  9.]]
====x.dot(y)=====
[[ 28.  64.]
 [ 67. 181.]]
====np.dot(x,y)=====
[[ 28.  64.]
 [ 67. 181.]]
====np.dot(x,np.ones(3))=====
[ 6. 15.]
====using @ as infix operator=====
[ 6. 15.]

In [7]:
#activity C data acquisition
import pandas as pd
housensw=pd.read_csv('C:/Users/ssharma1/Saurabh-JupyterNotebooks/House_priceNSW.csv',delimiter=',')
#housensw.head() #activity C-1
#housensw.dtypes #activity c-2
#housensw.describe #acitivity c-3
#housensw['Unemployment Rate'].max() #activity c-3
#housensw['Unemployment Rate'].describe() #activity c-3
#housensw.groupby('State').size().head(5)
housensw[housensw.Population > 7000000]

        date State  Population  Unemployment Rate  House price index
12  1-Dec-08   NSW     7001782                5.2               84.5
13  1-Mar-09   NSW     7032423                6.7               83.9
14  1-Jun-09   NSW     7053755                6.4               87.5
15  1-Sep-09   NSW     7079175                5.5               91.1
16  1-Dec-09   NSW     7101504                5.8               96.0
17  1-Mar-10   NSW     7128356                5.5               98.9
18  1-Jun-10   NSW     7144292                5.2              101.4
19  1-Sep-10   NSW     7162726                5.1              101.1
20  1-Dec-10   NSW     7179891                4.6              101.3
21  1-Mar-11   NSW     7204737                5.1              101.0
22  1-Jun-11   NSW     7218529                5.2              101.4
23  1-Sep-11   NSW     7240922                5.5               99.9
24  1-Dec-11   NSW     7261592                5.6               98.4
25  1-Mar-12   NSW     7288180                4.7              100.3
26  1-Jun-12   NSW     7307183                5.2              101.4
27  1-Sep-12   NSW     7330835                5.3              100.9
28  1-Dec-12   NSW     7356850                5.1              103.7
29  1-Mar-13   NSW     7386000                5.5              104.7
30  1-Jun-13   NSW     7407063                5.4              108.7
31  1-Sep-13   NSW     7434451                5.6              112.8
32  1-Dec-13   NSW     7459562                5.9              119.0
33  1-Mar-14   NSW     7492704                5.3              121.7
34  1-Jun-14   NSW     7513975                5.8              126.0
35  1-Sep-14   NSW     7542546                5.9              128.8
36  1-Dec-14   NSW     7563738                6.0              133.4
37  1-Mar-15   NSW     7593897                5.9              137.6
38  1-Jun-15   NSW     7618241                5.8              149.8